/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2016 */



@font-face {
    font-family: 'ds-digitalbold';
    src: url('ds-digib-webfont.eot');
    src: url('ds-digib-webfont.eot?#iefix') format('embedded-opentype'),
         url('ds-digib-webfont.woff2') format('woff2'),
         url('ds-digib-webfont.woff') format('woff'),
         url('ds-digib-webfont.ttf') format('truetype'),
         url('ds-digib-webfont.svg#ds-digitalbold') format('svg');
    font-weight: normal;
    font-style: normal;

}