/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 2, 2016 */



@font-face {
    font-family: 'ds-digitalbold';
    src: url('ds-digib-webfont.eot');
    src: url('ds-digib-webfont.eot?#iefix') format('embedded-opentype'),
         url('ds-digib-webfont.woff2') format('woff2'),
         url('ds-digib-webfont.woff') format('woff'),
         url('ds-digib-webfont.ttf') format('truetype'),
         url('ds-digib-webfont.svg#ds-digitalbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalnormal';
    src: url('ds-digi-webfont.eot');
    src: url('ds-digi-webfont.eot?#iefix') format('embedded-opentype'),
         url('ds-digi-webfont.woff2') format('woff2'),
         url('ds-digi-webfont.woff') format('woff'),
         url('ds-digi-webfont.ttf') format('truetype'),
         url('ds-digi-webfont.svg#ds-digitalnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalitalic';
    src: url('ds-digii-webfont.eot');
    src: url('ds-digii-webfont.eot?#iefix') format('embedded-opentype'),
         url('ds-digii-webfont.woff2') format('woff2'),
         url('ds-digii-webfont.woff') format('woff'),
         url('ds-digii-webfont.ttf') format('truetype'),
         url('ds-digii-webfont.svg#ds-digitalitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ds-digitalbold_italic';
    src: url('ds-digit-webfont.eot');
    src: url('ds-digit-webfont.eot?#iefix') format('embedded-opentype'),
         url('ds-digit-webfont.woff2') format('woff2'),
         url('ds-digit-webfont.woff') format('woff'),
         url('ds-digit-webfont.ttf') format('truetype'),
         url('ds-digit-webfont.svg#ds-digitalbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}